[Unit]
Description=Actor Face Recognition System
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/Actor_Dataset_Construct
ExecStart=/opt/Actor_Dataset_Construct/venv/bin/python main.py web --host 127.0.0.1 --port 5000
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

# 环境变量
Environment=FLASK_ENV=production
Environment=PYTHONPATH=/opt/Actor_Dataset_Construct

# 资源限制
MemoryLimit=1.5G
CPUQuota=150%

[Install]
WantedBy=multi-user.target
